src/simulation/wire_types/events.proto

syntax = "proto3";
package events;

message TimeStep {
  uint32 time = 1;
  bytes data = 2;
}

message Event {
  oneof type {
    GenericEvent generic = 1;
    ActivityStartEvent actStart = 2;
    ActivityEndEvent actEnd = 3;
    LinkEnterEvent linkEnter = 4;
    LinkLeaveEvent linkLeave = 5;
    PersonEntersVehicleEvent personEntersVeh = 6;
    PersonLeavesVehicleEvent personLeavesVeh = 7;
    DepartureEvent departure = 8;
    ArrivalEvent arrival = 9;
    TravelledEvent travelled = 10;
    PassengerPickedUpEvent passengerPickedUp = 11;
    PassengerDroppedOffEvent passengerDroppedOff = 12;
  }
}

message GenericEvent {
  string type = 1;
  map<string, string> attrs = 2;
}

// Having the actType as string will generate a lot of owned short lived strings for events handling
// Maybe with quick-protobuf we could do something else.
message ActivityStartEvent {
  uint64 person = 1;
  uint64 link = 2;
  uint64 actType = 3;
}

message ActivityEndEvent {
  uint64 person = 1;
  uint64 link = 2;
  uint64 actType = 3;
}

message LinkEnterEvent {
  uint64 link = 1;
  uint64 vehicle = 2;
}

message LinkLeaveEvent {
  uint64 link = 1;
  uint64 vehicle = 2;
}

message PersonEntersVehicleEvent {
  uint64 person = 1;
  uint64 vehicle = 2;
}

message PersonLeavesVehicleEvent {
  uint64 person = 1;
  uint64 vehicle = 2;
}

message DepartureEvent {
  uint64 person = 1;
  uint64 link = 2;
  uint64 legMode = 3;
}

message ArrivalEvent {
  uint64 person = 1;
  uint64 link = 2;
  uint64 legMode = 3;
}

message TravelledEvent {
  uint64 person = 1;
  uint64 mode = 3;
  double distance = 2;
}

message PassengerPickedUpEvent{
  uint64 person = 1;
  uint64 mode = 2;
  uint64 request = 3;
  uint64 vehicle = 4;
}

message PassengerDroppedOffEvent{
  uint64 person = 1;
  uint64 mode = 2;
  uint64 request = 3;
  uint64 vehicle = 4;
}