src/simulation/wire_types/network.proto

syntax = "proto3";
package network;

// this could also include attributes
message Network {
  repeated Node nodes = 1;
  repeated Link links = 2;
  float effectiveCellSize = 3;
}

message Node {
  uint64 id = 1;
  double x = 2;
  double y = 3;
  uint32 partition = 4;
  uint32 cmpWeight = 5;
}

message Link {
  uint64 id = 1;
  uint64 from = 2;
  uint64 to = 3;
  double length = 4;
  float capacity = 5;
  float freespeed = 6;
  float permlanes = 7;
  repeated uint64 modes = 8;
  uint32 partition = 9;
}