src/mpi/messages.proto

syntax = "proto3";

package mpi.messages;

// this is a message for the mpi examples
message ExperimentalMessage {
  uint64 timestamp = 1;
  uint32 counter = 2;
  string additional_message = 3;
}

// messages for the qsim

message NetworkRoute {
  uint64 vehicle_id = 1;
  repeated uint64 route = 2;
}

message GenericRoute {
  uint64 start_link = 1;
  uint64 end_link = 2;
  uint32 trav_time = 3;
  float distance = 4;
}

message Leg {
  string mode = 1;
  optional uint32 dep_time = 2;
  optional uint32 trav_time = 3;
  oneof route {
    GenericRoute generic_route = 4;
    NetworkRoute network_route = 5;
  }
}

message Activity {
  string act_type = 1;
  uint64 link_id = 2;
  float x = 3;
  float y = 4;
  optional uint32 start_time = 5;
  optional uint32 end_time = 6;
  optional uint32 max_dur = 7;
}



