src/simulation/messaging/messages.proto

syntax = "proto3";

package mpi.messages;

message TravelTimesMessage {
  map<uint64, uint32> travelTimesByLinkId = 1;
}

// this is a message for the mpi examples
message ExperimentalMessage {
  uint64 timestamp = 1;
  uint32 counter = 2;
  string additional_message = 3;
}

// messages for the qsim
message VehicleMessage {
  uint32 time = 1;
  uint32 from_process = 2;
  uint32 to_process = 3;
  repeated Vehicle vehicles = 4;
}

message Vehicle {
  uint64 id = 1;
  uint32 curr_route_elem = 2;
  VehicleType type = 3;
  Agent agent = 4;
  string mode = 5;
  // this must be extended once more people use one vehicle
}

enum VehicleType {
  TELEPORTED = 0;
  NETWORK = 1;
}

message Agent {
  uint64 id = 1;
  uint32 curr_plan_elem = 2;
  Plan plan = 3;
}

message Plan {
  repeated Leg legs = 1;
  repeated Activity acts = 2;
}

message Activity {
  string act_type = 1;
  uint64 link_id = 2;
  float x = 3;
  float y = 4;
  optional uint32 start_time = 5;
  optional uint32 end_time = 6;
  optional uint32 max_dur = 7;
}

message Leg {
  string mode = 1;
  optional uint32 dep_time = 2;
  optional uint32 trav_time = 3;
  oneof route {
    GenericRoute generic_route = 4;
    NetworkRoute network_route = 5;
  }
}

message NetworkRoute {
  // is the vehicle id important? So far this is sent inside a vehicle
  uint64 vehicle_id = 1;
  repeated uint64 route = 2;
}

message GenericRoute {
  uint64 start_link = 1;
  uint64 end_link = 2;
  uint32 trav_time = 3;
  float distance = 4;
}